<html>
<head>
    <title>Versículos</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script lang="javascript">
        //https://bibleapi.co/
        //https://github.com/marciovsena/abibliadigital/blob/master/DOCUMENTATION.md/
        $(document).ready(function(){
            $("button").click(function(){
                let livro = $('#livro').val();
                let capitulo = $('#capitulo').val();
                $.ajax({url: "https://www.abibliadigital.com.br/api/verses/nvi/" + livro + "/" + capitulo, success: function(result){
                    //console.log(result);
                    //console.log(result.verses[0].text);
                    $('#lista li').remove();
                    for(let i=0; i < result.verses.length; i++){
                        $("#lista").append('<li>' + result.verses[i].text + '</li>');
                    }
                }});
            });
        });
    </script>

    <style>
        label { 
            display:block;
        }

        input {
            margin: 8px 0px;
        }

        #container {
            background: url("jesus.png") no-repeat fixed center center;
            background-size: 600px 600px;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: -1;
            position:absolute;
            top:0;
            left:0;
        }

        #content{
            opacity: 1;
        }

        body{
            background-color: #F6F7F7;
        }
    </style>
</head>

<body>

    <div id="container">
    </div>

    <div id="content">
        <div>
            <ol id="lista"></ol>
        </div>

        <div>
            <div>
                <label for="livro">Livro da bíblia (nome abreviado)</label>
                <input type="text" id="livro">
            </div>
            </div>
                <label for="capitulo">Capítulo (número)</label>
                <input type="text" id="capitulo">
            </div>
            <div>
                <button>Mostrar versículos</button>
            </div>
        </div>
    </div>

</body>

</html>