<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piratation</title>

    <style>
      .container {
        display: flex;
        justify-content: space-between;
      }

      span {
        border: 1px solid #495057;
      }

      div {
        background-color: aquamarine;
        color: #495057;
        border: 1px solid #495057;
        margin: 10px;
      }

      .bg-escuro {
        background-color: #63e6be;
      }

      .bg-claro {
        background-color: #e6fcf5;
      }

      .grande {
        width: 500px;
        height: 500px;
        margin: 10px auto;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        display: flex;
        list-style-type: none;
        gap: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-escuro">Íris</div>
      <div class="bg-claro">Bruno</div>
      <div class="bg-escuro">Pic Nic</div>
      <div class="bg-claro">Mimi</div>
      <div class="bg-escuro">Harley</div>
    </div>

    <div class="grande">
      <span>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </span>
    </div>
  </body>
</html>
